WP FAQ Sections
===================

About
-----


Features
--------


Compatibility
-------------


Installation
------------
Move the plugin dir in your `wp-content/` directory and activate it in the GUI.


Hooks/Plugin API
----------


Roadmap
-------
